{
  "name": "Magic All Stars - Escuela de Porrismo",
  "short_name": "Magic All Stars",
  "description": "Escuela de porrismo recreativo y competitivo en Villamaría, Caldas, Colombia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "lang": "es-CO",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/magic-allstars-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
